session     required    pam_selinux.so close
session     required    pam_loginuid.so
session     required    pam_selinux.so open
session     optional    pam_keyinit.so force revoke
session     required    pam_namespace.so
session     include     system-auth
