general {
  after_sleep_cmd=hyprctl dispatch dpms on && (systemctl --user is-active --quiet hyprpanel || systemctl --user start hyprpanel)
  lock_cmd=hyprlock
}

listener {
  on-timeout=lock_cmd
  timeout=180 # 3 minutes
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=240 # 4 minutes
  # timeout=24
}

listener {
  on-timeout=systemctl suspend
  timeout=540 # 9 minutes
  # timeout=54
}
