# HDR configuration
misc {
    # Enable HDR
    # allow_hdr = true
    
    # Disable direct scanout to avoid flickering
    # no_direct_scanout = true
    # xx_color_management_v4 = true
}



# # AMD-specific environment variables for RX 6700 XT
# env = WLR_DRM_DEVICES,/dev/dri/card0
# env = LIBVA_DRIVER_NAME,radeonsi
# env = VDPAU_DRIVER,radeonsi
# env = XDG_SESSION_TYPE,wayland
# env = WLR_DRM_NO_ATOMIC,1

# # Vulkan settings
# env = AMD_VULKAN_ICD,RADV
# env = RADV_PERFTEST,gpl
# env = MESA_VK_VERSION_OVERRIDE,1.3 