#windowrulev2= move onscreen cursor, class:.*

windowrulev2=tile,title:^(keep.google.com_/)$
windowrulev2=workspace special:magic silent,class:^(discord)$
windowrulev2=workspace special:magic silent,title:^(Spotify)
windowrulev2=workspace special:magic silent,class:^(Slack)$
windowrulev2=workspace special:magic silent,title:^(YouTube Music)
windowrulev2=opacity 0.9 0.9,title:^(Spotify)
windowrulev2=opacity 0.9 0.7,workspace:special:magic
windowrulev2=opacity 1 1, title:^(MainPicker)$
windowrulev2=float, title:^(.*Bitwarden.*)$
windowrulev2=float, title: ^(Sign in - Google Accounts*)$

# pavucontrol rules
windowrulev2=float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2=center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2=size 1000 600,class:^(org.pulseaudio.pavucontrol)$


# windowrulev2=pin,class:^(org.pulseaudio.pavucontrol)$

# Gaming rules
#gamescope
# always on workspace 7
workspace=7, border:false, rounding:false
windowrulev2=workspace 7,class:^(gamescope)$

#steam
windowrulev2=workspace 7,class:^steam_app_\d+$

# Assign all Steam games to workspace 7
windowrulev2 = workspace 7, class:^(steam_app_.*)$

# Performance optimizations for games
windowrulev2 = immediate, class:^(steam_app_.*)$ # Use immediate rendering
windowrulev2 = noblur, class:^(steam_app_.*)$ # Disable blur
windowrulev2 = noanim, class:^(steam_app_.*)$ # Disable animations

# For fullscreen optimization
windowrulev2 = fullscreen, class:^(steam_app_.*)$

# Optional: Move mouse to center of game window when it opens
windowrulev2 = center, class:^(steam_app_.*)$

workspace = 7, monitor:DP-2, default:false, rounding:false, blur:false, decoration:false

windowrule = tag +game-launcher , class:net.lutris.Lutris
windowrule = tag +game-launcher , class:[Ss]team            # game launchers
windowrule = workspace 4 silent , tag:game-launcher

windowrule = tag +steam-floats  , title:Steam,floating:1    # steam updater floating window
windowrule = workspace 4 silent , tag:steam-floats
windowrule = nofocus            , tag:steam-floats

# windowrule = float,title:SteamTinkerLaunch                  # float dialogs and stuff

windowrule = tag +misc-game , class:steam_app.*,title:^$    # non-game windows spawned by launching games
windowrule = center         , tag:misc-game

windowrule = tag +game       , class:steam_app.*,title:negative:^$ # game windows
# windowrule = renderunfocused , tag:game                            # fix workspace switches for games
# windowrule = fullscreen      , tag:game

# windowrule = idleinhibit focus  , tag:game


# Steam friends
windowrulev2 = size 350 700, class:^(steam)$, title:^Friends List$
windowrulev2 = maxsize 350 700, class:^(steam)$, title:^Friends List$
