animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=yes
}

decoration {
  blur {
    enabled=true
    passes=1
    size=3
  }
  rounding=10
}

dwindle {
  preserve_split=yes
  pseudotile=yes
}


general {
  allow_tearing=false
  border_size=4
  col.active_border=rgb(ffb4ab)
  col.inactive_border=rgb(8f909f)
  gaps_in=5
  gaps_out=5
  layout=dwindle
}

gestures {
  workspace_swipe=off
}

group {
  groupbar {
    col.active=rgb(ffb4ab)
    col.inactive=rgb(8f909f)
    text_color=rgb(ffdea3)
  }
  col.border_active=rgb(ffb4ab)
  col.border_inactive=rgb(8f909f)
  col.border_locked_active=rgb(a584bb)
}

input {
  touchpad {
    natural_scroll=no
  }
  kb_options = fkeys:basic_13-24,caps:shift
  follow_mouse=1
  kb_layout=us
  kb_model=
  kb_rules=
  kb_variant=
  sensitivity=0 
}

master {
}

misc {
  background_color=rgb(101c32)
  disable_hyprland_logo=false
  disable_splash_rendering=false
  force_default_wallpaper=1
  focus_on_activate=true
}
