[Desktop Entry]
Name=ClickUp (250609kokr2q9fk)
Exec=/home/mason/Applications/desktop-3.5.120x86_64_a03c42630da08ff5ea7ad68760a39fce.AppImage --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_3ff16b613448e24fb5f50da707778e9f_desktop
StartupWMClass=ClickUp
X-AppImage-Version=250609kokr2q9fk
Comment=ClickUp Desktop
MimeType=x-scheme-handler/clickup;
Categories=Utility;

TryExec=/home/mason/Applications/desktop-3.5.120x86_64_a03c42630da08ff5ea7ad68760a39fce.AppImage
X-AppImage-Old-Icon=desktop
X-AppImage-Old-Name=ClickUp
X-AppImage-Identifier=3ff16b613448e24fb5f50da707778e9f
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-09-29 21:36:22 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/mason/Applications/desktop-3.5.120x86_64_a03c42630da08ff5ea7ad68760a39fce.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
