# Force Vivaldi to use discrete GPU (RX 7600) instead of Phoenix iGPU
--force-device-scale-factor=1
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
