# Force Vivaldi to use discrete GPU (RX 7600) instead of Phoenix iGPU
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,WaylandFractionalScaleV1
--disable-features=UseChromeOSDirectVideoDecoder
--disable-font-subpixel-positioning
--disable-gpu-vsync
--disable-accelerated-2d-canvas
