[preferred]
default=hyprland;xdg-desktop-portal-wlr;gtk
org.freedesktop.impl.portal.Settings=gtk
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.GlobalShortcuts=hyprland

